In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [42]:
df = pd.read_csv("data/bank.csv")

In [46]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [52]:
categorical_vars = ['job', 'marital', 'education', 'default', 'housing', 'loan',
                    'contact', 'month',  'poutcome','y']

In [53]:
def vis_categ(ax,df, col):
    #plot counts:
    cnt = df[col].value_counts().sort_values(ascending=False)
    cnt.plot(kind='barh',ax=ax1)
    ax.invert_yaxis()  # labels read top-to-bottom
    ax.set_xlabel('Count')
for col in categorical_vars:
    fig, axes = plt.subplots(1, 2,figsize=(10,3))
    ax11 = plt.subplot(1, 2, 1)
    ax21 = plt.subplot(1, 2, 2)
    fig.suptitle('Feature: %s'%col,fontsize=10)
    visualize_categorical(ax11,ax21,train,col,target)
    plt.tight_layout()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [32]:
a=pd.DataFrame(df.dtypes)!=object
df[df.columns[a[0]]]

,age,edu_level,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,...,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success,y_yes
0,56,1,261,1,999,0,1.1,93.994,-36.4,4.857,...,0,0,0,1,0,0,0,1,0,0
1,37,4,226,1,999,0,1.1,93.994,-36.4,4.857,...,0,0,0,1,0,0,0,1,0,0
2,40,2,151,1,999,0,1.1,93.994,-36.4,4.857,...,0,0,0,1,0,0,0,1,0,0
3,56,4,307,1,999,0,1.1,93.994,-36.4,4.857,...,0,0,0,1,0,0,0,1,0,0
4,59,5,139,1,999,0,1.1,93.994,-36.4,4.857,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30483,73,5,334,1,999,0,-1.1,94.767,-50.8,1.028,...,1,0,0,0,0,0,0,1,0,1
30484,46,5,383,1,999,0,-1.1,94.767,-50.8,1.028,...,1,0,0,0,0,0,0,1,0,0
30485,56,6,189,2,999,0,-1.1,94.767,-50.8,1.028,...,1,0,0,0,0,0,0,1,0,0
30486,44,5,442,1,999,0,-1.1,94.767,-50.8,1.028,...,1,0,0,0,0,0,0,1,0,1
30487,74,5,239,3,999,1,-1.1,94.767,-50.8,1.028,...,1,0,0,0,0,0,0,0,0,0